<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1", "user-scalable=no">
	<title>DEDALO</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
</head>
<body style="background:#212121">
<div id="content" class="settings adder">
	<header><a href="#" onclick="history.back(-1)"><i id="back" class="material-icons">arrow_back</i></a><p>Shipping</p></header>
	<section>
		<table><tr><td><i class="material-icons">local_shipping</i> Add Address</td></tr></table>
		<input type="text" onfocus="if(this.value == 'Nickname') { this.value = ''; }" value="Nickname"><br>
		<input type="text" onfocus="if(this.value == 'Street') { this.value = ''; }" value="Street"><br>
		<input type="text" onfocus="if(this.value == 'ZIP Code') { this.value = ''; }" value="ZIP Code">
		<input type="text" onfocus="if(this.value == 'City') { this.value = ''; }" value="City">
		<input type="text" onfocus="if(this.value == 'State') { this.value = ''; }" value="State">
		<input type="text" onfocus="if(this.value == 'Country') { this.value = ''; }" value="Country"><br>
		<a class="submit" href="#">SAVE</a>
	</section>
	<footer>
	<a href="search.html"><i class="material-icons">search</i></a>
	<a href="notifications.html"><i class="material-icons">notifications</i></a>
	<a href="map.html"><i class="material-icons">explore</i></a>
	<a href="cart.html"><i class="material-icons">shopping_cart</i></a>
	</footer>
</div>
</body>
</html>