<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1", "user-scalable=no">
	<title>DEDALO</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
</head>
<body>
<div id="content" class="cart">
	<header><a href="#" onclick="history.back(-1)"><i id="back" class="material-icons">arrow_back</i></a><p>Shopping Cart</p></header>
	<div class="subheader1">
		<a id="items" class="bots active"></a><a id="check" class="bots">CHECKOUT</a>
	</div>
	<section>
		<div class="actions"><a href="map.html"><div class="left"><i class="material-icons">explore</i><br>Find a maker</div></a><div class="right"><i class="material-icons">delete</i><br>Delete</div>
		<div class="element"><div class="fotel"><img src="images/2.png" /></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit<br>Designer/Brand</p><span>Qty.</span><i class="mas material-icons">add</i><span class="cantidad">1</span><i class="menos material-icons">remove</i><span class="cantis">1,500</span><i class="close material-icons">close</i></div>
		</div>
		<div class="actions"><a href="map.html"><div class="left"><i class="material-icons">explore</i><br>Find a maker</div></a><div class="right"><i class="material-icons">delete</i><br>Delete</div>
		<div class="element"><div class="fotel"><img src="images/3.png" /></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit<br>Designer/Brand</p><span>Qty.</span><i class="mas material-icons">add</i><span class="cantidad">1</span><i class="menos material-icons">remove</i><span class="cantis">1,500</span><i class="close material-icons">close</i></div>
		</div>
		<div class="actions"><a href="map.html"><div class="left"><i class="material-icons">explore</i><br>Find a maker</div></a><div class="right"><i class="material-icons">delete</i><br>Delete</div>
		<div class="element"><div class="fotel"><img src="images/4.png" /></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit<br>Designer/Brand</p><span>Qty.</span><i class="mas material-icons">add</i><span class="cantidad">1</span><i class="menos material-icons">remove</i><span class="cantis">1,500</span><i class="close material-icons">close</i></div>
		</div>
		<div class="actions"><a href="map.html"><div class="left"><i class="material-icons">explore</i><br>Find a maker</div></a><div class="right"><i class="material-icons">delete</i><br>Delete</div>
		<div class="element"><div class="fotel"><img src="images/5.png" /></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit<br>Designer/Brand</p><span>Qty.</span><i class="mas material-icons">add</i><span class="cantidad">1</span><i class="menos material-icons">remove</i><span class="cantis">1,500</span><i class="close material-icons">close</i></div>
		</div>
		<div class="cuenta" style="display:none"><span>TOTAL</span><span id="sumar">1,500</span></div>
		<div class="detalles" style="display:none"><ol><li><i class="material-icons">local_shipping</i> Shipping</li><li class="shipp"><i class="material-icons">adjust</i> Home</li><li class="shipp"><i class="material-icons">panorama_fish_eye</i> Work</li><li><a href="address.html"><i class="material-icons">control_point</i> Add Address</a></li></ol><ol><li><i class="material-icons">credit_card</i> Payment</li><li class="paym"><i class="material-icons">adjust</i> Visa 1234</li><li class="paym"><i class="material-icons">panorama_fish_eye</i> Mastercard 3456</li><li class="paym"><i class="material-icons">panorama_fish_eye</i> Amex 6789</li><li class="paym"><i class="material-icons">panorama_fish_eye</i> PayPal</li><li><a href="card.html"><i class="material-icons">control_point</i> Add Card</a></li></ol>
		<a class="submit" href="#">MAKE PAYMENT</a></div>
	</section>
	<footer>
	<a href="search.html"><i class="material-icons">search</i></a>
	<a href="notifications.html"><i class="material-icons">notifications</i></a>
	<a href="map.html"><i class="material-icons">explore</i></a>
	<a href="cart.html"><i class="material-icons">shopping_cart</i></a>
	</footer>
</div>
</body>
</html>