<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1", "user-scalable=no">
		<title>DEDALO</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	</head>
	<body>
		<section class="main">
			<!-- Template will be inserted here -->
		</section>
	</body>

	<!-- Load Scripts -->
	<script src="js/handlebars-runtime.js"></script>
	<script src="js/api-sdk-1.0.js"></script>
	<script src="js/main.js"></script>
	<script src="js/plugins.js"></script>

	<script type="text/javascript">
		/* Initialize app object and perform initial login check */
		app.initialize();
	</script>
	<script type="text/javascript" src="cordova.js"></script>
	<script id="detail_template" type="text/x-handlebars-template">

		<div id="content" class="detail">
			
			{{> history_header}}
		    {{#if data.gallery.count}}
				<section>
					<div id="shower" class='swipe' style='width:100%'>
				    	<ul>
				    		{{#each data.gallery.pool}}
						    	<li class="pagina" style='display:block'>
									<img src="{{url}}" />
								</li>
				    		{{/each}}
						</ul>
					</div>
					<div id="overswipe"><span><i class="material-icons favorite_border invert" ></i> 0</span><span><i class="material-icons file_download invert" ></i> 0</span><span><i class="material-icons remove_red_eye invert" ></i> 0</span></div>
					<a class="navegar" onclick="slider.prev();return false;" href="#"><i class="material-icons keyboard_arrow_left" ></i></a>
					<a class="navegar" onclick="slider.next();return false;" href="#"><i class="material-icons keyboard_arrow_right" ></i></a>
				</section>
		    {{/if}}
			
			<section>
			<div>
				<h1>{{data.product_title}}</h1><br>
				{{#if data.thumb_url}}
					<img src="{{data.designer_brand.profile_pic}}" class="profile_pic round"><p class="side_profile">{{data.designer_brand.name}}</p>
				{{else}}
					<p><i class="material-icons account_circle" ></i> {{data.designer_brand.name}}</p>
				{{/if}}
			</div>
			<div>
				<span>$ {{data.product_price}}</span>
				<p><a href="#" class="add_to_cart"><i class="material-icons file_download" ></i> Add to cart</a></p>
				<p><a href="#" class="techBtn"><i class="material-icons info" ></i> Technical</a></p>
			</div><br>
			<div>
				<p>{{{data.product_description}}}</p>
			</div>
			</section>
			{{#if data.by_same_maker.count}}
				<section>
					<h2>By same maker</h2>
					{{#each data.by_same_maker.pool }}
						<a href="detail.html?id={{ID}}"><img src="{{thumb_url}}" /></a>
					{{/each}}
				</section>
			{{/if }}
			<section id="technical">
				<h2><i class="material-icons info medium" ></i> Technical Info</h2>
				{{#if data.technical.info}}
					<p>{{{data.technical.info}}}</p>
				{{/if}}
				<h2><i class="material-icons print medium" ></i> Print Settings</h2>
				{{#if data.printer.type}}
					<p><b>Printer:</b> {{data.printer.type}}<br>
				{{/if}}
				{{#if data.printer.rafts}}
					<b>Supports rafts:</b> {{data.printer.rafts}}<br>
				{{/if}}
				{{#if data.printer.resolution}}
					<b>Resolution:</b> {{data.printer.resolution}}<br>
				{{/if}}
				{{#if data.printer.infill}}
					<b>Infill:</b> {{data.printer.infill}}<br></p>
				{{/if}}

				<h2><i class="material-icons mode_edit medium" ></i> Notes</h2>
				<p>{{data.technical.notes}}</p>
			</section>
			{{#if data.tags.count}}
				<section>
					<h2><i class="material-icons label medium" ></i> Tags</h2>
					{{#each data.tags.pool}}
						<a href="#">{{name}}</a>
					{{/each}}
				</section>
			{{/if}}
			{{#if data.design_tools.count}}
				<section>
					<h2><i class="material-icons build medium" ></i> Design Tools</h2>
					{{#each data.design_tools.pool}}
						<a href="#">{{name}}</a>
					{{/each}}
				</section>
			{{/if}}
			<section>
				<h2><i class="material-icons copyright medium" ></i> License</h2>
				<img src="images/license.png" />
			</section>
		</div>
		{{#if logged_user}}
			{{> sidemenu_logged me}}
		{{else}}
			{{> sidemenu}}
		{{/if}}
	</script>

	<script type="text/javascript">
		var GET = app.getUrlVars();
		app.render_detail(GET.id);
		app.showLoader();
	</script>
	<script type='text/javascript' src='js/swipe.js'></script>
	<script type='text/javascript' src='js/callswipe2.js'></script>
	<script type="text/javascript" src="js/functions.js"></script>
</html>