<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1", "user-scalable=no">
		<title>DEDALO</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body style="background: #999999;">
		<section class="main">
			<!-- Template will be inserted here -->
		</section>
	</body>

	<!-- Load Scripts -->
    <script src="js/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="js/api-sdk-1.0.js"></script>
	<script src="js/main.js"></script>
	<script src="js/oauth.js"></script>
	<script src="js/cordova.js"></script>
	<script src="js/plugins.js"></script>
    <script type="text/javascript">
		/* Initialize app object and perform initial login check */
		console.log("loading????");
		window.is_feed = true;
		app.initialize();
	</script>
	<script type="text/javascript" src="cordova.js"></script>
	<script id="feed_template" type="text/x-handlebars-template">
			<div id="content" class="index" style="background: #000;">
				{{> header}}
				{{> feed data}}
			</div>
			{{#if logged_user}}
				{{> sidemenu_logged me}}
			{{else}}
				{{> sidemenu}}
			{{/if}}
		
	</script>

	<script type="text/javascript">
		app.render_feed(0, 'all');
		app.showLoader();
	</script>
	<script type="text/javascript" src="js/functions.js"></script>
	<script type="text/javascript" src="js/fullPage.js"></script>
</html>