<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1", "user-scalable=no">
	<title>DEDALO</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
</head>
<body style="background:#212121">
<div id="content" class="settings">
	<header><a href="#" onclick="history.back(-1)"><i id="back" class="material-icons">arrow_back</i></a><p>Dashboard</p></header>
	<section>
		<table><tr><td>Choose from categories to follow</td></tr></table>
		<p id="dashboard1"><a class="choosed cat-choose" href="#">Lorem</a><a class="choosed cat-choose" href="#">Ipsum</a><a class="choosed" href="#">Dolor</a><a class="choosed cat-choose" href="#">Sit</a><a class="choosed" href="#">Amet</a><a class="choosed cat-choose" href="#">Consectetur</a><a class="choosed" href="#">Adipiscing</a><a class="choosed cat-choose" href="#">Integer</a><a class="choosed" href="#">Lorem</a><a class="choosed" href="#">Ipsum</a><a class="choosed" href="#">Dolor</a><a class="choosed cat-choose" href="#">Sit</a><a class="choosed cat-choose" href="#">Amet</a><a class="choosed cat-choose" href="#">Consectetur</a><a class="choosed cat-choose" href="#">Adipiscing</a><a class="choosed" href="#">Integer</a></p>
		<br><a id="primero" class="more"><i class="material-icons">refresh</i> MORE</a>
		<table><tr><td>Choose from users to follow</td></tr></table>
		<p id="dashboard2"><a class="usuario"><img src="images/users/1.png"></a><a class="usuario following"><img src="images/users/2.png"></a><a class="usuario following" href="#"><img src="images/users/3.png"></a><a class="usuario"><img src="images/users/4.png"></a><a class="usuario"><img src="images/users/5.png"></a><a class="usuario"><img src="images/users/6.png"></a><a class="usuario following"><img src="images/users/7.png"></a><a class="usuario"><img src="images/users/8.png"></a><a class="usuario"><img src="images/users/9.png"></a><a class="usuario following"><img src="images/users/1.png"></a></p>
		<br><a id="segundo" class="more" style="margin-bottom:30px"><i class="material-icons">refresh</i> MORE</a>
	</section>
	<footer>
	<a href="search.html"><i class="material-icons">search</i></a>
	<a href="notifications.html"><i class="material-icons">notifications</i></a>
	<a href="map.html"><i class="material-icons">explore</i></a>
	<a href="cart.html"><i class="material-icons">shopping_cart</i></a>
	</footer>
</div>
</body>
</html>