<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1", "user-scalable=no">
	<title>DEDALO</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
</head>
<body>
<div id="content" class="maker">
	<header><a href="#" onclick="history.back(-1)"><i id="back" class="material-icons">arrow_back</i></a><p>Find a maker</p></header>
	<section>
		<a class="thumbs" href="detail.html?id=6"><img src="images/6.png" /></a>
		<a class="thumbs" href="detail.html?id=7"><img src="images/7.png" /></a>
		<a class="thumbs" href="detail.html?id=8"><img src="images/8.png" /></a>
		<a class="thumbs" href="detail.html?id=9"><img src="images/9.png" /></a>
		<a class="thumbs" href="detail.html?id=2"><img src="images/2.png" /></a>
		<a class="thumbs" href="detail.html?id=3"><img src="images/3.png" /></a>
		<a class="thumbs" href="detail.html?id=4"><img src="images/4.png" /></a>
		<a class="thumbs" href="detail.html?id=5"><img src="images/5.png" /></a>
		<a class="thumbs" href="detail.html?id=6"><img src="images/6.png" /></a>
		<a class="thumbs" href="detail.html?id=7"><img src="images/7.png" /></a>
		<a class="thumbs" href="detail.html?id=8"><img src="images/8.png" /></a>
		<a class="thumbs" href="detail.html?id=9"><img src="images/9.png" /></a>
		<a class="thumbs" href="detail.html?id=2"><img src="images/2.png" /></a>
		<a class="thumbs" href="detail.html?id=3"><img src="images/3.png" /></a>
		<a class="thumbs" href="detail.html?id=4"><img src="images/4.png" /></a>
		<a class="thumbs" href="detail.html?id=5"><img src="images/5.png" /></a>
		<p><i class="material-icons" >account_circle</i>Lorem ipsum dolor sit amet</p>
		<p><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i></p>
		<p>Lorem Ipsum 123 Col. Dolor Sit Amet.<br>Del. Lorem Ipsum CP. 03810 México, D.F.</p>
		<p><a href="#">Printer</a><a href="#">Scanner</a><a href="#">Shipping</a></p>
	</section>
	<footer>
	<a href="search.html"><i class="material-icons">search</i></a>
	<a href="notifications.html"><i class="material-icons">notifications</i></a>
	<a href="map.html"><i class="material-icons">explore</i></a>
	<a href="cart.html"><i class="material-icons">shopping_cart</i></a>
	</footer>
</div>
</body>
</html>