<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1", "user-scalable=no">
		<title>DEDALO</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1", "user-scalable=no">
	</head>

	
	<body>
		<section class="main">
			<!-- Template will be inserted here -->
		</section>
	</body>

	<!-- Load Scripts -->
	<script src="js/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="js/handlebars-runtime.js"></script>
	<script src="js/api-sdk-1.0.js"></script>
	<script src="js/main.js"></script>
	<script src="js/plugins.js"></script>

	<script type="text/javascript">
		/* Initialize app object and perform initial login check */
		app.initialize();
	</script>

	<script id="notifications_template" type="text/x-handlebars-template">
		<div id="content" class="notif">
			{{> history_header}}

			<section>
				{{#if notifications.count}}
					{{#each notifications.pool}}
						<div class="notifier"><div></div><p><b>Lorem ipsum dolor</b> sit amet, consectetur adipiscing elit. Feugiat ligula.</p></div>
					{{/each }}
				{{else}}
					<p class="message">You don't have new notifications</p>
				{{/if}}
			</section>

			{{> footer}}
		</div>
	</script>

	<script type="text/javascript">
		app.render_notifications();
	</script>
    <script type="text/javascript" src="js/functions.js"></script>

</html>