<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1", "user-scalable=no">
	<title>DEDALO</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
</head>
<body>
<div id="content" class="picture">
	<header><a href="#" onclick="history.back(-1)"><i id="back" class="material-icons">arrow_back</i></a><p>Search by picture</p></header>
	<div class="subheader1">
		<a class="bots active">GALLERY</a><a class="bots">CAMERA</a>
	</div>
	<section>
	<div id="principalf"><img id="bigpreview" src="images/1.png" /></div>
	<div id="gallery"><div><img class="preview" src="images/2.png" /><img class="preview" src="images/3.png" /><img class="preview" src="images/4.png" /><img class="preview" src="images/5.png" /><img class="preview" src="images/6.png" /><img class="preview" src="images/7.png" /><img class="preview" src="images/8.png" /></div></div>
	</section>
	<footer>
	<a href="search.html"><i class="material-icons">search</i></a>
	<a href="notifications.html"><i class="material-icons">notifications</i></a>
	<a href="map.html"><i class="material-icons">explore</i></a>
	<a href="cart.html"><i class="material-icons">shopping_cart</i></a>
	</footer>
</div>
</body>
</html>