<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1", "user-scalable=no">
		<title>DEDALO</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	    <script type="text/javascript" src="js/functions.js"></script>
	</head>

	<body>
		<section class="main">
			<!-- Template will be inserted here -->
		</section>
	</body>

	<script src="js/handlebars-runtime.js"></script>
	<script src="js/api-sdk-1.0.js"></script>
	<script src="js/main.js"></script>
	<script src="js/plugins.js"></script>
	<script type="text/javascript">
		/* Initialize app object and perform initial login check */
		app.initialize();
	</script>

	<script id="search_template" type="text/x-handlebars-template">
		<div id="content" class="search">
			{{> search_header}}

			{{> subheader}}
			<div id="no-cat" class="pages">
				<section>
		    		<p>Previous Searches</p>
					<a href="detail.html?id=2"><img src="images/2.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
					<a href="detail.html?id=3"><img src="images/3.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
					<a href="detail.html?id=4"><img src="images/4.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
					<a href="detail.html?id=5"><img src="images/5.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
					<p>Featured Products</p>
					<a href="detail.html?id=6"><img src="images/6.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
					<a href="detail.html?id=7"><img src="images/7.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
					<a href="detail.html?id=8"><img src="images/8.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
					<a href="detail.html?id=9"><img src="images/9.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
		    	</section>
			</div>
			<div id="con-cat" class="pages">
				<div id="mask" class='swipe' style='width:100%'>
		    	<ul>
		    	<li class="pagina" style='display:block'>
			    	<section>
						<a href="detail.html?id=2"><img src="images/2.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=3"><img src="images/3.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=4"><img src="images/4.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=5"><img src="images/5.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=6"><img src="images/6.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=7"><img src="images/7.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=8"><img src="images/8.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=9"><img src="images/9.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=2"><img src="images/2.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=3"><img src="images/3.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=4"><img src="images/4.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=5"><img src="images/5.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
			    	</section>
		   		</li>
		    	<li class="pagina" style='display:none'>
		    		<section>
						<a href="detail.html?id=2"><img src="images/2.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=3"><img src="images/3.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=4"><img src="images/4.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=5"><img src="images/5.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=6"><img src="images/6.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=7"><img src="images/7.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=8"><img src="images/8.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=9"><img src="images/9.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=2"><img src="images/2.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=3"><img src="images/3.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=4"><img src="images/4.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=5"><img src="images/5.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
			    	</section>
		    	</li>
		    	<li class="pagina" style='display:none'>
		    		<section>
						<a href="detail.html?id=2"><img src="images/2.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=3"><img src="images/3.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=4"><img src="images/4.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=5"><img src="images/5.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=6"><img src="images/6.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=7"><img src="images/7.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=8"><img src="images/8.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=9"><img src="images/9.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=2"><img src="images/2.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=3"><img src="images/3.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=4"><img src="images/4.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=5"><img src="images/5.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
			    	</section>
		    	</li>
		    	<li class="pagina" style='display:none'>
		    		<section>
						<a href="detail.html?id=2"><img src="images/2.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=3"><img src="images/3.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=4"><img src="images/4.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=5"><img src="images/5.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=6"><img src="images/6.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=7"><img src="images/7.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=8"><img src="images/8.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=9"><img src="images/9.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=2"><img src="images/2.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=3"><img src="images/3.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=4"><img src="images/4.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
						<a href="detail.html?id=5"><img src="images/5.png"><div><i class="material-icons">account_circle</i><h1>Product Name</h1><span>Designer/Brand</span></div></a>
			    	</section>
		    	</li>
		    	</ul>
		    	</div>
		    </div>
		    
		</div>
		{{> footer}}
		{{> sidemenu}}
		
	</script>

	<script type="text/javascript">
		app.render_search_composite();
	</script>

	<script type='text/javascript' src='js/swipe.js'></script>
	<script type='text/javascript' src='js/callswipe1.js'></script>


</html>