@font-face{font-family:roboto_medium;src:url(fonts/roboto-medium.eot);src:url(fonts/roboto-medium.eot?#iefix) format('embedded-opentype'),url(fonts/roboto-medium.woff) format('woff'),url(fonts/roboto-medium.ttf) format('truetype'),url(fonts/roboto-medium.svg#roboto_medium) format('svg');font-weight:400;font-style:normal;}
@font-face {
  font-family: 'MaterialIcons';
  font-style: normal;
  font-weight: 400;
  src: local('☺︎'),
       url(fonts/MaterialIcons-Regular.ttf) format('woff'),
       url(fonts/MaterialIcons-Regular.woff) format('woff'),
       url(fonts/MaterialIcons-Regular.otf) format('opentype'),
       url(fonts/MaterialIcons-Regular.svg) format('svg');
}

/* GENERAL */

body {
	background:#FFF;
	margin:0;
	font-family:'roboto_medium', sans-serif;
	font-weight:400;
	font-size:16px;
}

::-webkit-scrollbar { 
    display: none; 
}

* {
	margin:0px;
	padding:0px;
}

a {
	text-decoration:none;
}

.material-icons {
  /*font-family: 'MaterialIcons'!important;*/
  font-weight: normal!important;
  font-style: normal!important;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block!important;
  line-height: 1!important;
  text-transform: none!important;
  letter-spacing: normal!important;
  word-wrap: normal!important;
  white-space: nowrap!important;
  direction: ltr!important;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
  background: url('../images/dedalo_sprites.svg') no-repeat;
  text-indent: -999px;
  overflow: hidden;
}

/*Material icons*/

.material-icons.search{
	width: 32px;
	height: 32px;
	background-position: 0px 0px;
}
.material-icons.search.invert{
	background-position: 0px -129px;
}
.material-icons.explore{
	width: 32px;
	height: 32px;
	background-position: -96px 0px;
}
.material-icons.photo_camera.invert{
	width: 32px;
	height: 32px;
	background-position: -64px -128px;
}
.material-icons.shopping_cart{
	width: 32px;
	height: 32px;
	background-position: -129px 0px;
}
.material-icons.notifications{
	width: 32px;
	height: 32px;
	background-position: -32px 0px;
}
.material-icons.account_circle{
	width: 32px;
	height: 32px;
	background-position: -32px -96px;
}
.material-icons.account_circle.invert{
	background-position: -192px -128px;
}
.material-icons.account_circle.big{
	width: 49px;
	height: 49px;
	background-position: -4px -299px;
}
.material-icons.arrow_back{
	width: 32px;
	height: 32px;
	background-position: -224px -128px;
}
.material-icons.send{width:26px;height:26px;background-position:-66px -195px;}
.material-icons.info{width:22px;height:22px;background-position:-37px -37px;}
.material-icons.file_download{width:22px;height:22px;background-position:-5px -37px;}
.material-icons.print.medium{width:26px;height:26px;background-position:-99px -35px;vertical-align:baseline;}
.material-icons.info.medium{width: 26px;height: 26px;background-position: -67px -35px;vertical-align: baseline;;}
.material-icons.mode_edit.medium{width:26px;height:26px;background-position:-131px -35px;}
.material-icons.label.medium{width: 22px;height: 22px;background-position: -37px -37px;}
.material-icons.buils.medium{width: 22px;height: 22px;background-position: -37px -37px;}
.material-icons.copyright.medium{width:26px;height:26px;background-position:-163px -35px;}
.material-icons.remove_red_eye{width:26px;height:26px;background-position:-163px -35px;}
.material-icons.keyboard_arrow_left{width:26px;height:26px;background-position:-37px -163px;}
.material-icons.keyboard_arrow_right{width:26px;height:26px;background-position:-66px -163px;}

.material-icons.favorite_border.invert{width:26px;height:26px;background-position:-99px -163px;}
.material-icons.file_download.invert{width:26px;height:26px;background-position:-163px -131px;}
.material-icons.remove_red_eye.invert{width:26px;height:26px;background-position:-131px -163px;}


.detail .add_to_cart{display:block;}

/*Loader*/
.spinner{
	display: block;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 999;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.29);
	pointer-events: none;
}

.spinner>img{
	display: block;
	margin: 45vh auto 0 auto;
}

#content {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
}

header {
	position:fixed;
	width:100%;
	height:56px;
	background:#1E88E5;
	z-index:10;
}

header:not(.big) {
	box-shadow:0px 0px 10px #000;
}

header img {
	position:absolute;
	left:15px;
	top:12px;
}

header .material-icons {
	position:absolute;
	font-size:225%;
}

header #account1 {
	top:11px;
	right:15px;
	color:#90CAF9;
	margin:initial;
	left:initial;
	position:absolute;
}

header #photo {
	font-size:200%;
	top:13px;
	right:15px;
	color:#FFF;
}

header #back {
	top:11px;
	left:15px;
	color:#FFF;
}

header p {
	position:relative;
	font-size:140%;
	left:70px;
	color:#FFF;
	line-height:58px;
}

.daheader #account1.profile_pic{
	margin:initial;
	left:initial;
	width:36px;
	height:36px;	
}

#barra {
	position:relative;
	left:70px;
	color:#FFF;

}

#barra * {
	position:relative;
	display:inline-block;
}

#barra .material-icons {
	top:11px;
	font-size:220%;
}

#barra input[type="text"] {
	height:30px;
	width:220px;
	background:none;
	border:none;
	outline:none;
	color:#90CAF9;
	font-size:94%;
	margin-left:15px;
	top:-2px;
}

.subheader {
	position:fixed;
	width:100%;
	height:50px;
	top:56px;
	background:#1E88E5;
	z-index:10;
}

#subcats {
	position:absolute;
	width:100%;
	height:100%;
	left:0px;
	top:0px;
	background:#1E88E5;
	z-index:100;
}

#swipper {
	position:absolute;
	width:85%;
	height:100%;
	left:15%;
	top:0px;
	overflow-y:hidden; 
	overflow-x:scroll;
}

#swipper1 {
	position:absolute;
	width:100%;
	height:100%;
	left:0px;
	top:0px;
	overflow-y:hidden; 
	overflow-x:scroll;
}

#swipper div, #swipper1 div {
	position:absolute;
	left:0px;
	top:0px;
	height:100%;
	text-align:left;
	padding-bottom:17px;
}

.subheader1 {
	position:fixed;
	width:100%;
	height:50px;
	top:56px;
	text-align:center;
	z-index:10;
}

.sucats {
	position:relative;
	width:105px;
	display:inline-block;
	line-height:48px;
	text-align:center;
	font-size:90%;
	font-weight:500;
	color:#90CAF9;
	border-bottom:2px solid #1E88E5;
}

.cats {
	position:relative;
	display:inline-block;
	line-height:48px;
	text-align:center;
	font-size:90%;
	font-weight:500;
	color:#90CAF9;
	border-bottom:2px solid #1E88E5;
	text-transform:uppercase;
	margin-right:1rem;
}

.cats1 {
	position:relative;
	display:inline-block;
	line-height:48px;
	text-align:center;
	font-size:90%;
	font-weight:500;
	color:#90CAF9;
	border-bottom:2px solid #1E88E5;
	padding:0px 4%;
	margin:0px 0px;
}

.select {
	color:#FFF;
	border-bottom:2px solid #FFF;
}

.bots {
	position:relative;
	display:inline-block;
	width:50%;
	line-height:48px;
	text-align:center;
	font-weight:500;
	color:#BDBDBD;
	background:#FFF;
	border-bottom:2px solid #E8E8E8;
}

.active {
	color:#1976D2;
	border-bottom:4px solid #1976D2;
}

footer {
	position:fixed;
	bottom:0px;
	width:100%;
	height:50px;
	background:#FFF;
	text-align:center;
	z-index:10;
	display:table;
}

footer a {
	position:relative;
	display:table-cell;
	width:19%;
	text-align:center;
	padding-top:9px;
	line-height:30px;
}

footer a:nth-of-type(-n+4) {
	border-right:1px solid #E8E8E8;
}

footer a.always_selected,
footer a.always_selected>.material-icons{
	color: #FFF;
	background-color: #1976D2;
	border: none; 
}

footer .material-icons {
	color: #1976D2;
	font-size:200%;
}

div.wrapper {
	position:fixed;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.25);
	z-index:20;
	overflow:hidden;
}

.separate {
	position:absolute;
	left:0px;
	width:15%;
	height:100%;
	background:none;
}

#user {
	position:absolute;
	width:85%;
	height:100%;
	right:-85%;
	background:#191919;
	text-align:center;
	color:#FFF;
	font-size:90%;
	z-index:2000;
}

#user .logout * {
	margin:15px 10px;
}

#user input {
	color:#757575;
	padding:5px 0px;
	font-size:90%;
	position:relative;
	width:80%;
	background:none;
	outline:none;
	border:none;
	border-bottom:1px solid #757575;
}

#user .underline1 {
	color:#757575;
	text-decoration:underline;
}

#user .underline {
	color:#FFF;
	text-decoration:underline;
}

.login_form .post_submit{
	margin:-34px 0 0 -33px!important;
	z-index:99;
	position:relative;
	vertical-align:middle;
	font-size:28px;
	pointer-events:none;
}
#user .login_form input.icon_hack{
	padding:0;
	border:0;
	background-color:#3E3E3E;
	width:42px;
	height:42px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	position:relative;
	margin:auto;	
}

.media {
	position:relative;
	display:inline-block;
	width:180px;
	line-height:36px;
	color:#FFF;
	padding-left:15px;
}

.media:nth-of-type(1) {
	background:#263F90 url("../images/facebook.png") no-repeat;
	background-position:7px;
}

.media:nth-of-type(2) {
	background:#0C9EDA url("../images/twitter.png") no-repeat;
	background-position:7px;
}

.media:nth-of-type(3) {
	background:#C63C2A url("../images/plus.png") no-repeat;
	background-position:7px;
}

#user .logout p:nth-of-type(1){
	margin-top:35px;
}

#user .logout p:nth-of-type(2){
	font-size:85%;
	color:#757575;
	margin-top:0px;
	margin-bottom:30px;
}

#user .login div {
	background:#000;
	height:100px;
	color:#FFF;
	font-size:135%;
	text-align:left;
	padding-left:117px;
	padding-top:50px;
	padding-right:30px;
}

#user .login a {
	position:relative;
	display:block;
	margin:25px 20px;
	text-align:left;
	color:#FFF;
}

#user .login a:nth-of-type(1) {
	margin-top:30px;
}

#user .login .material-icons {
	position:absolute;
	margin-top:-13px;
	margin-left:-90px;
	font-size:400%;
}

.profile_pic.round{
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	position: absolute;
	margin-top: -13px;
	margin-left: -90px;
	font-size: 400%;
	height: 66px;
	width: 66px;
}

#user .footer {
	position:absolute;
	width:100%;
	bottom:0px;
	margin:0px;
}

#user .footer * {
	color:#757575;
	margin:0px;
}

#user .footer img {
	opacity:0.3;
}

#user .footer span {
	position:relative;
	display:inline-block;
	top:-10px;
	margin-right:7px;
}

#user .footer p:nth-of-type(2){
	margin-bottom:20px;
}

.pages {
	position:absolute;
	top:106px;
	left:0px;
	width:100%;
	overflow:hidden;
	background:#FFF;
}

#mask {
	position:relative;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	overflow:hidden;
}

#mask ul {
	position:absolute;
	left:0px;
	top:0px;
	height:100%;
}

#mask ul li {
	position:relative;
}

.pagina section {
	position:absolute;
	width:100%;
	height:100%;
	overflow-y:scroll;
}

/* INDEX */

.index section {
	position:relative;
	display:inline-block;
	width:100%;
	margin:56px 0px 49px;
	font-size:90%;
}

.index section a {
	position:relative;
	display:inline-block;
	color:#FFF;
	background:#000;
	overflow:hidden;
}

.index section a img {
	position:relative;
	left:0px;
	top:0px;
	width:100%;
	height:auto;
	opacity:0.6;
	margin-bottom:-5px;
}

.index section a:nth-of-type(1) {
	width:100%;
	max-height:550px;
	border-bottom:1px solid #666;
	margin-bottom:-4px;
}

.index section a:nth-of-type(n+2) {
	width:50%;
	height:22.3%;
	max-height:310px;
	margin:0px -5px -4px 0px;
	border-bottom:1px solid #666;
}

.index section a:nth-of-type(even) {
	border-right:1px solid #666;
	margin:0px -4px -4px -1px;
}

.index section a div:nth-of-type(1) {
	position:absolute;
	left:15px;
	top:15px;
}

.index section a div:nth-of-type(2) {
	position:absolute;
	left:15px;
	bottom:15px;
}

.index section a .material-icons {
	position:absolute;
	left:0px;
	top:0px;
}

.index section a:nth-of-type(1) .material-icons {
	font-size:362.5%;
}

.index section a:nth-of-type(1) h1, section a:nth-of-type(1) span {
}

.index section a:nth-of-type(n+2) .material-icons {
	font-size:237.5%;
}

.index section a:nth-of-type(n+2) h1 {
	font-size:87.5%;
	margin-left:38px;
	margin-bottom:-2px;
}

.index section a:nth-of-type(n+2) span {
	margin-left:38px;
}

.index section a p {
	margin-right:15px;
	margin-bottom:3px;
}

.index section a:nth-of-type(n+2) p {
	display:none;
}

.index section a h2 {
	position:relative;
	display:inline-block;
	font-size:112.5%;
	padding:5px;
	background:#90CAF9;
	padding:2px 6px;
	border-radius:2px;
	color:#1976D2;
}

/* POST */

.post section {
	position:relative;
	display:inline-block;
	width:100%;
	background:#FFF;
	border-bottom:1px solid #E8E8E8;
}

.post section.post_head {
	position:relative;
	display:inline-block;
	width:100%;
	background:#FFF;
	border-bottom:1px solid #E8E8E8;
	padding-bottom: 10px;
}



.post section:nth-of-type(1) {
	margin-top:56px;
	max-height:550px;
	overflow:hidden;
}

.post section:nth-of-type(1) img {
	position:relative;
	display:inline-block;
	width:100%;
	height:auto;
	margin-bottom:-4px;
}

.post section:nth-of-type(n+2) * {
	margin:18px;
}

.post section:nth-of-type(2) h1 {
	color:#1976D2;
	font-size:125%;
}

.post section:nth-of-type(2) p {
	position:relative;
	display:inline-block;
	line-height:5px;
	color:#90CAF9;
	margin-left:0px;

	margin-bottom:8px;
}

.post section>p.side_profile.date{display:block;font-size:14px;color:#BFBDBD;padding-left:0.6rem;line-height:1rem;}

.post section:nth-of-type(2) .material-icons {
	position:relative;
	top:6px;
	margin-right:2px;
}

.post section:nth-of-type(2) span {
	display:inline-block;
	margin-left:30px;
}

.post section:nth-of-type(3) {
	border-bottom:none;
	color:#757575;
	margin-bottom:50px;
}

.post section:nth-of-type(3) p {
	margin-top:23px;
}

.post .profile_pic.round{
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	width:32px;
	height:32px;
	font-size:240%;
	margin:initial;
	vertical-align:middle;
	margin-left: 18px;
	position:relative;
	display:inline-block;
}
.post .side_profile{
	display:inline-block;
	vertical-align:middle;
	margin-left:8px!important;
}

/* DETAIL */

.detail section {
	position:relative;
	display:inline-block;
	width:100%;
	background:#FFF;
	border-bottom:1px solid #E8E8E8;
	color:#757575;
}

.detail section:nth-of-type(1) {
	margin-top:56px;
	max-height:550px;
	overflow:hidden;
}

#shower {
	position:relative;
	left:0px;
	top:0px;
	height:250px;
	width:100%;
	overflow:hidden;
}

#shower ul {
	position:relative;
	height:100%;
}

#shower ul li {
	position:relative;
	height:100%;
	overflow:hidden;
}

#shower li img {
	position:absolute;
	display:inline-block;
	height:300px;
	width:auto;
	top:-25px;
    left:-9999px;
    right:-9999px;
    margin:auto;
}

#overswipe {
	position:absolute;
	z-index:9;
	background:rgba(0,0,0,0.25);
	width:100%;
	height:45px;
	bottom:0px;
	left:0px;
	line-height:46px;
	text-align:center;
	font-size:85%;
	color:#FFF;
}

#overswipe span {
	position:relative;
	display:inline-block;
	width:29%;
	text-align:center;
}

#overswipe span .material-icons {
	position:relative;
	display:inline-block;
	top:9px;
}

.navegar {
	position:absolute;
	top:85px;
	width:38px;
	height:40px;
	line-height:41px;
	text-align:center;
	font-size:95%;
	color:#FFF;
	z-index:9;
	background:rgba(0,0,0,0.25);
}

.navegar:nth-of-type(1) {
	left:0px;
}

.navegar:nth-of-type(2) {
	right:0px;
}

.detail section:nth-of-type(2) div {
	position:relative;
	display:inline-block;
}

.detail section:nth-of-type(2) div:nth-of-type(1) {
	margin-top:20px;
	margin-left:18px;
	min-width:230px;
	width:60%;
	vertical-align:top;
}

.detail section:nth-of-type(2) div:nth-of-type(2) {
	color:#1976D2;
	width:110px;
	margin-top:20px;
}

.detail section:nth-of-type(2) div:nth-of-type(2) p:nth-of-type(1) {
	margin-top:15px;
	line-height:200%;
}

.detail section:nth-of-type(2) div:nth-of-type(2) a {
	color:#1976D2;
}

.detail section:nth-of-type(2) div:nth-of-type(3) {
	width:100%;
}

.detail section p {
	font-size:90%;
}

.detail section h2 {
	font-size:90%;
	font-weight:bold;
	margin:10px 20px;
	color:#1976D2;
}

.detail section .material-icons {
	position:relative;
	top:5px;
	margin-right:2px;
}

.detail section p .material-icons {
	top:6px;
}

.detail section:nth-of-type(2) div:nth-of-type(2) .material-icons {
	font-size:118%; 
	top:4px;
	line-height:150%;
}

.detail h1 {
	font-size:110%;
}

.detail section:nth-of-type(2) div:nth-of-type(2) span {
	position:relative;
	display:block;
	width:100%;
	text-align:center;
	background:#90CAF9;
	padding:3px 0px;
	border-radius:3px;
	color:#1976D2;
	font-weight:bold;
}

.detail section:nth-of-type(2) div:nth-of-type(3) p, .detail section:nth-of-type(n+3) p { 
	margin:20px;
}

.detail section:nth-of-type(3) a {
	position:relative;
	display:inline-block;
	width:25%;
	margin:2px -4px 15px 0px;
	overflow:hidden;
}

.detail section:nth-of-type(3) a img {
	position:relative;
	display:inline-block;
	width:100%;
	height:auto;
}

.detail section:last-of-type {
	margin-bottom:50px;
	padding-bottom:10px;
}

.detail section:last-of-type img {
	position:relative;
	display:inline-block;
	margin-left:23px;
}

.detail section:nth-of-type(4) { 
	background:#DEDEDE;
}

.detail section:nth-of-type(5) a, .detail section:nth-of-type(6) a { 
	position:relative;
	display:inline-block;
	padding:3px 5px;
	background:#90CAF9;
	color:#FFF;
	border-radius:3px;
	margin:5px -8px 20px 20px;
}

.detail .profile_pic.round{
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	width:32px;
	height:32px;
	font-size:400%;
	position:relative;
	display:inline-block;
	margin:initial;
	vertical-align:middle;
}
.detail .side_profile{
	display:inline-block;
	vertical-align:middle;
	margin-left:8px;}

/* SHOPPING CART */

.cart section {
	position:relative;
	display:inline-block;
	width:100%;
	background:#FFF;
	margin-top:106px;
	margin-bottom:50px;
}

.actions {
	position:relative;
	display:inline-block;
	width:100%;
	height:120px;
	border-bottom:1px solid #E8E8E8;
	overflow:hidden;
	margin-top:-4px;
}

.left {
	position:absolute;
	top:0px;
	left:0px;
	width:75px;
	height:100%;
	background:#12B2B2;
	color:#FFF;
	text-align:center;
}

.left i {
	margin-top:25px;
}

.right {
	position:absolute;
	top:0px;
	right:0px;
	width:75px;
	height:100%;
	background:#E81F63;
	color:#FFF;
	text-align:center;
}

.right i {
	margin-top:35px;
}

.element {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	background:#FFF;
}

.element div {
	position:absolute;
	left:0px;
	top:0px;
	width:90px;
	height:90px;
	overflow:hidden;
	background:red;
}

.element div img {
	position:absolute;
	width:160%;
	height:auto;
	left:-30%;
}

.element p {
	position:relative;
	display:block;
	margin-left:110px;
	margin-right:40px;
}

.element p:nth-of-type(1) {
	margin-top:15px;
	color:#1976D2;
	line-height:110%;
}

.element span {
	position:absolute;
	color:#757575;
}

.element span:nth-of-type(1) {
	left:110px;
	top:80px;
}

.element span:nth-of-type(2) {
	width:50px;
	text-align:center;
	left:160px;
	top:80px;
}

.element .material-icons {
	position:absolute;
	color:#BDBDBD;
}

.element .mas {
	left:145px;
	top:79px;
}

.element .menos {
	left:205px;
	top:79px;
}

.element span:nth-of-type(3) {
	top:75px;
	right:15px;
	width:30.5%;
	text-align:center;
	background:#90CAF9;
	padding:3px 0px;
	border-radius:3px;
	color:#1976D2;
	font-weight:bold;
}

.element .close {
	right:15px;
	top:15px;
}

.cuenta {
	position:relative;
	display:inline-block;
	width:100%;
	background:#DEDEDE;
	height:50px;
	top:-4px;
	line-height:51px;
	text-align:right;
}

.cuenta span:nth-of-type(1) {
	color:#1976D2;
}

.cuenta span:nth-of-type(2) {
	position:relative;
	display:inline-block;
	width:30.5%;
	height:28px;
	line-height:28px;
	margin-right:15px;
	margin-left:20px;
	background:#1976D2;
	border-radius:3px;
	color:#FFF;
	text-align:center;
	font-weight:bold;
}

.detalles {
	text-align:center; 
}

.detalles ol {
	position:relative;
	display:inline-block;
	width:45%;
	list-style-type:none;
	margin:2px 14px;
	text-align:left;
	color:#757575;
}

.detalles ol .material-icons {
	position:relative;
	display:inline-block;
	font-size:125%;
	top:4px;
}

.detalles ol li:nth-of-type(1) {
	color:#1976D2;
}

.detalles ol:nth-of-type(1) {
	width:36%;
	top:-47px;
}

.detalles ol a {
	color:#757575;
}

.detalles .submit {
	position:relative;
	display:inline-block;
	margin:12px 0px 20px;
	padding:5px 9px;
	background:#9ED1FA;
	color:#1976D2;
	border-radius:2px;
}

/* SEARCH */

.search section p {
	margin:10px;
	color:#1976D2;
}

.search section a img {
	position:relative;
	left:0px;
	top:0px;
	width:100%;
	height:auto;
	opacity:0.6;
	margin-bottom:-4px;
}

.search section a {
	position:relative;
	display:inline-block;
	color:#FFF;
	background:#000;
	overflow:hidden;
	width:50%;
	height:22.3%;
	max-height:310px;
	margin:0px -4px -4px 0px;
}

.search section a div:nth-of-type(1) {
	position:absolute;
	left:15px;
	top:15px;
}

.search section a .material-icons {
	position:absolute;
	left:0px;
	top:0px;
	font-size:237.5%;
}

.search section a h1 {
	font-size:90%;
	margin-left:38px;
	margin-bottom:-2px;
}

.search section a span {
	font-size:87.5%;
	margin-left:38px;
}

.search .message{
	margin:20px;
	color:#90CAF9;
	font-size:14px;
	letter-spacing:0.4px;
}

a.inline_link,
.search a.inline_link{
	background:none;
	color:#1976D2;
	width:initial;
	height:initial;
	margin:initial;
	vertical-align:bottom;
	text-decoration:underline;}

#no-cat {
	overflow-y:scroll;
	z-index:1800;
}

#return {
	position:absolute;
	background:#1E88E5;
	font-size:225%;
	top:-45px;
	left:15px;
	color:#FFF;
}

/* MAP */

.map {
	background:url("../images/fondo.png") no-repeat;
	background-position:center;
}

#map {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
}

div.gm-style-iw {
	padding-left:13px;
}

.gm-style-iw + div {
	display:none;
}

#info-maker {
	position:absolute;
	left:5%;
	bottom:17px;
	width:90%;
	height:63px;
	background:#FFF;
	border-radius:2px;
	box-shadow:0px 0px 1px #666;
}

#info-maker div {
	position:absolute;
	top:8px;
}

#info-maker div:nth-of-type(1) {
	width:40%;
	left:4%;
	margin-left:40px;
	text-align:left;
	color:#1976D2;
}

#info-maker div:nth-of-type(1) .material-icons {
	position:absolute;
	top:4px;
	left:-40px;
	font-size:225%;
}

#info-maker div:nth-of-type(2) {
	width:45%;
	right:5%;
	text-align:right;
	font-size:75%;
	color:#757575;
}

/* ACCOUNT SETTINGS */

.settings section {
	margin-top:56px;
	background:#212121;
	text-align:center;
	color:#757575;
	font-size:90%;
	margin-bottom:50px;
}

#img-id {
	margin:35px 0px 25px;
}

.settings section input {
	margin:6px 10px;
	color:#757575;
	padding:6px 2px;
	font-size:90%;
	position:relative;
	width:80%;
	background:none;
	outline:none;
	border:none;
	border-bottom:1px solid #757575;
}

.settings ::-webkit-input-placeholder {
    color: #757575;
    padding: 6px 2px;
}

.settings :-moz-placeholder { /* Firefox 18- */
    color: #757575;
    padding: 6px 2px;  
}

.settings ::-moz-placeholder {  /* Firefox 19+ */
    color: #757575;
    padding: 6px 2px;  
}

.settings :-ms-input-placeholder {  
    color: #757575;
    padding: 6px 2px;  
}

.settings table {
	position:relative;
	display:inline-block;
	width:80%;
	text-align:left;
	margin:10px 10px 0px;
}

.settings table td {
	line-height:150%;
}

.settings table tr:nth-of-type(1) {
	color:#1976D2;
}

.settings table tr td:nth-of-type(1) {
	width:100%;
}

.settings table tr td:nth-of-type(n+2) {
	width:30px;
}

.settings table .material-icons {
	position:relative;
	display:inline-block;
	top:6px;
	left:-2px;
	margin-right:2px;
}

.settings table a {
	color:#757575;
}

.settings .submit {
	position:relative;
	display:inline-block;
	margin:20px 0px 30px;
	padding:5px 9px;
	background:#9ED1FA;
	color:#1976D2;
	border-radius:2px;
}

.adder section input:nth-of-type(3), .adder section input:nth-of-type(4), .adder section input:nth-of-type(5) {
	margin:6px 10px;
	width:21.92%;
}

.addca section input:nth-of-type(2), .addca section input:nth-of-type(3), .addca section input:nth-of-type(4) {
	margin:6px 10px;
	width:21.92%;
}

.settings section p {
	margin:10px 25px;
}

.choosed {
	position:relative;
	display:inline-block;
	margin:5px 6px 5px;
	padding:3px 7px;
	background:none;
	color:#757575;
	border:1px solid #757575;
	border-radius:2px;
}

.cat-choose {
	background:#9ED1FA;
	color:#FFF;
	border:1px solid #9ED1FA;
}

.usuario {
	position:relative;
	display:inline-block;
	width:45px;
	height:45px;
	border-radius:50%;
	overflow:hidden;
	margin:2px 5px;
	border:3px solid #212121;
}

.usuario img {
	position:absolute;
	width:100%;
	height:100%;
	left:0px;
	top:0px;
	opacity:0.5;
}

.following {
	border:3px solid #FFF;
}

.following img {
	opacity:1;
}

.settings .more {
	position:relative;
	display:inline-block;
	margin:-5px 0px 10px;
	padding:0px 9px;
	line-height:230%;
	background:#9ED1FA;
	color:#1976D2;
	border-radius:2px;
}

.more i {
	position:relative;
	top:6px;
}

/* NOTIFICATIONS */

.notif section {
	position:relative;
	display:inline-block;
	width:100%;
	background:#FFF;
	margin-top:56px;
	margin-bottom:50px;
}

.notifier {
	position:relative;
	display:inline-block;
	width:100%;
	color:#888888;
	border-bottom:1px solid #E8E8E8;
}

.notifier div {
	position:absolute;
	left:15px;
	top:50%;
	margin-top:-20px;
	width:40px;
	height:40px;
	overflow:hidden;
	border-radius:50%;
	background:#DEDEDE;
}

.notifier p {
	font-size:90%;
	margin:20px 20px 20px 70px;
}

.notifier b {
	color:#1976D2;
}

.notif .message{
	text-align: center;
    margin: 60px 0;
    color: #C7C7C7;
    letter-spacing: 0.6px;
    font-weight: 100;
    font-family: 'roboto_medium', Helvetica, Arial, sans-serif;
}

/* FIND A MAKER */

.maker section {
	position:relative;
	display:inline-block;
	width:100%;
	background:#FFF;
	margin-top:56px;
	margin-bottom:50px;
}

.maker .thumbs {
	position:relative;
	display:inline-block;
	width:25%;
	margin:0px -4px -8px 0px;
	overflow:hidden;
}

.maker .thumbs img {
	position:relative;
	display:inline-block;
	width:100%;
	height:auto;
}

.maker section p {
	position:relative;
	margin:15px 20px 0px 60px;
	font-size:90%;
	color:#757575;
}

.maker section p:nth-of-type(1) {
	margin-top:25px;
	color:#1976D2;
	font-size:125%;
}

.maker section p:nth-of-type(1) .material-icons {
	position:absolute;
	left:-40px;
	font-size:155%;
}

.maker section p:nth-of-type(2) .material-icons {
	font-size:115%;
}

.maker section p:nth-of-type(3) {
	font-size:80%;
}

.maker section p:last-of-type {
	margin-left:40px;
}

.maker section a:not(.thumbs) {
	position:relative;
	display:inline-block;
	padding:3px 5px;
	background:#90CAF9;
	color:#FFF;
	border-radius:3px;
	margin:5px -8px 20px 20px;
}

/* INDEX NEW */

#inferior1 { z-index:10 }
#inferior2 { z-index:9 }
#inferior3 { z-index:8 }
#inferior4 { z-index:7 }
#inferior5 { z-index:6 }
#inferior6 { z-index:5 }
#inferior7 { z-index:4 }
#inferior8 { z-index:3 }
#inferior9 { z-index:2 }

.section {
	position:relative;
	width:100%;
	border:none;
	background:none;
	overflow:hidden;
}

.replica {
	position:relative;
	display:inline-block;
	background:none;
	padding:0;
	margin:0;
}

.section .replica:nth-of-type(1) {
	margin-top:55px;
}

.grd {
	width:100%;
	margin-bottom:-4px;
}

.sml {
	width:50%;
	margin-bottom:-4px;
}

.margen {
	margin-top:55px;
}

#content-index {
	position:relative;
	width:100%;
	background:none;
}

#static {
	position:fixed;
	top:55px;
	left:0%;
	width:100%;
	-webkit-perspective:650px;
	z-index:-2000;
}

.fotos {
	position:absolute;
	width:100%;
	height:50%;
	background:#000;
	overflow:hidden;
}

.arriba {
	top:1px;
}

.abajo {
	top:50%;
}

.link {
	position:relative;
	display:inline-block;
	overflow:hidden;
	color:#FFF;
}

.bigg {
	width:100%;
	height:100%;
}

.bigg .profile_pic{
	float: left;
    margin: 0 5px 0 0;
    top: initial;
    bottom: initial;
    left: initial;
    right: initial;
    position: relative;
    display: inline-block;
}

.bigg img {
	position:absolute;
	height:auto;
	width:115%;
    top:-9999px;
    bottom:-9999px;
    left:-9999px;
    right:-9999px;
    margin:auto;
    opacity:0.75;
}

.small {
	width:50%;
	height:50%;
	margin-bottom:-4px;
}
.small.link .profile_pic{
	position: relative;
	margin: 0 5px 50px 0;
	top: initial;
	bottom: initial;
	left: initial;
	width: 32px;
    height: 32px;
    display: block;
    float: left;
    min-height: initial;
}

.small:nth-of-type(even) {
	margin-left:-4px;
}

.small img {
	position:absolute;
	min-height:100%;
	height:auto;
	width:115%;
    
    margin:auto;
    opacity:0.7;
}

.link div:nth-of-type(1) {
	position:absolute;
	left:15px;
	top:15px;
	height:200px;
}

.link div:nth-of-type(2) {
	position:absolute;
	left:15px;
	bottom:15px;
}

.link .material-icons {
	float:left;
	margin:0 3px 50px 0;
}

.bigg .material-icons {
	font-size:362.5%;
}

.bigg h1 {
	font-size:135%;
	font-weight:500;
}

.small .material-icons {
	font-size:237.5%;
}

.small h1 {
	font-size:18px;
	margin-bottom:-2px;
}

.small span {
	font-size:14px;
}

.link h1 {
	display:-webkit-box;
	overflow:hidden;
	-webkit-line-clamp:3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	margin:0 10px 4px 0;
}

.link p {
	display:-webkit-box;
	height:44px;
	overflow:hidden;
	width:95%;
	margin-bottom:3px;
	-webkit-line-clamp:2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.link h2 {
	position:relative;
	display:inline-block;
	font-size:16px;
	padding:5px;
	background:#90CAF9;
	padding:2px 6px;
	border-radius:2px;
	color:#1976D2;
}

.scrolledtop {
	-webkit-animation: calendar 0.25s linear;
	-webkit-transform-origin: 50% 100%;
	opacity:0;
}

.scrolledbottom {
	-webkit-animation: calendar1 0.5s linear;
	-webkit-transform-origin: 50% 0%;
}

.scrolledtopback {
	-webkit-animation: calendar2 0.5s linear;
	-webkit-transform-origin: 50% 100%;
	opacity:1;
}

.scrolledbottomback {
	-webkit-animation: calendar3 0.25s linear;
	-webkit-transform-origin: 50% 0%;
	opacity:0;
}

.merged {
	opacity:0;
	-webkit-transform:rotateX(90deg);
}

@-webkit-keyframes calendar {
  0% 	{opacity:1; -webkit-transform:rotateX(0deg); }
  0.01% {opacity:1; -webkit-transform:rotateX(-1deg); }
  99.9% {opacity:1; -webkit-transform:rotateX(-90deg); }
  100%  {opacity:0; -webkit-transform:rotateX(-90deg); }
}

@-webkit-keyframes calendar1 {
  0% 	{opacity:0; -webkit-transform:rotateX(90deg); }
  49% 	{opacity:0; -webkit-transform:rotateX(90deg); }
  50% 	{opacity:1; -webkit-transform:rotateX(90deg); }
  100%  {opacity:1; -webkit-transform:rotateX(0deg); }
}

@-webkit-keyframes calendar2 {
  0% 	{opacity:0; -webkit-transform:rotateX(-90deg); }
  49% 	{opacity:0; -webkit-transform:rotateX(-90deg); }
  50% 	{opacity:1; -webkit-transform:rotateX(-90deg); }
  100%  {opacity:1; -webkit-transform:rotateX(0deg); }
}

@-webkit-keyframes calendar3 {
  0% 	{opacity:1; -webkit-transform:rotateX(0deg); }
  0.01% {opacity:1; -webkit-transform:rotateX(0deg); }
  99.9% {opacity:1; -webkit-transform:rotateX(90deg); }
  100%  {opacity:0; -webkit-transform:rotateX(90deg); }
}

/* PICTURE */

.picture section {
	position:relative;
	display:inline-block;
	width:100%;
	background:#FFF;
	margin-top:106px;
	margin-bottom:50px;
}

#principalf {
	position:relative;
	display:inline-block;
	width:100%;
	overflow:hidden;
	background:red;
}

#principalf img {
	position:absolute;
	height:102%;
	width:auto;
    top:-9999px;
    bottom:-9999px;
    left:-9999px;
    right:-9999px;
    margin:auto;
}




@font-face {font-family:roboto_light;src:url(fonts/roboto-light.eot?#iefix) format('embedded-opentype'),url(fonts/roboto-light.woff) format('woff'),url(fonts/roboto-light.ttf) format('truetype'),url(fonts/roboto-light.svg#roboto_light) format('svg');font-weight:400;font-style:normal;
}