 498 ::::: "{"fileKey":"file","fileName":"13422434_1375482405802217_4313153394412717159_o.jpg","mimeType":"image/jpeg","params":{"client":"app"},"headers":null,"httpMethod":null,"fileUrl":"/storage/emulated/0/Download/13422434_1375482405802217_4313153394412717159_o.jpg"}", source: file:///android_asset/www/js/api-sdk-1.0.js


06-22 17:10:25.541 6211-11073/org.dedalodomus.app D/FileTransfer: got response from server
06-22 17:10:25.541 6211-11073/org.dedalodomus.app D/FileTransfer: <pre>Array
                                                                  (
                                                                  )
                                                                  </pre><pre>Array
                                                                  (
                                                                  )
                                                                  </pre>
06-22 17:10:25.561 6211-6211/org.dedalodomus.app I/chromium: [INFO:CONSOLE(437)] "win r :::{"bytesSent":37914,"responseCode":200,"response":"<pre>Array\n(\n)\n</pre><pre>Array\n(\n)\n</pre>","objectId":""}", source: file:///android_asset/www/js/api-sdk-1.0.js (437)
06-22 17:10:25.601 6211-6211/org.dedalodomus.app I/chromium: [INFO:CONSOLE(441)] "function e(a,b){return f||(f=d()),f.call(this,a,b)}", source: file:///android_asset/www/js/api-sdk-1.0.js (441)
